<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:elevation="3dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/album_list_item_txtAlbum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="@string/photo_title"/>

</LinearLayout>